# Дано целое число N (>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N

try:
    N = int(input("Введите целое число: "))

    if N > 0:
        total = 0.0
        for i in range(1, N + 1):
            total += 1 / i
        print(f"Сумма 1 + 1/2 + ... + 1/{N} = {total:.1f}")
    else:
        print("Ошибка: Число должно быть больше 0")

except ValueError:
    print("Ошибка: Введите целое положительное число")