"""
Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно
из чисел A и B нечетное».
"""

A = int(input("Введите целое число A: "))
B = int(input("Введите целое число B: "))

is_odd_A = A % 2 == 1
is_odd_B = B % 2 == 1
result = is_odd_A or is_odd_B

print(f"Число A = {A}, нечетное: {is_odd_A}")
print(f"Число B = {B}, нечетное: {is_odd_B}")
print(f"Хотя бы одно из чисел нечетное: {result}")
