"""
Дан целочисленный список размера 10. Вывести вначале все содержащиеся
в данном списке четные числа в порядке возрастания их индексов,
а затем — все нечетные числа в порядке убывания их индексов.
"""

import random

def main():
    N = 10
    arr = [random.randint(1, 100) for _ in range(N)]
    print("Список:", arr)

    print("Чётные числа в порядке возрастания индексов:")
    for i in range(N):
        if arr[i] % 2 == 0:
            print(arr[i], end=" ")
    print()

    print("Нечётные числа в порядке убывания индексов:")
    for i in range(N - 1, -1, -1):
        if arr[i] % 2 != 0:
            print(arr[i], end=" ")
    print()

main()